# GameyMcThingyAPI

./: GameyMcThingy.sln  README.md
.config/: dotnet-tools.json
GameyMcThingy.Data/: ApplicationDbContext.cs  GameyMcThingy.Data.csproj  GameyMcThingyContext.cs
GameyMcThingy.Data/Entities/: Category.cs  CategoryEntity.cs  Game.cs  GameEntity.cs  NoteEntity.cs  Rating.cs  RatingEntity.cs  Review.cs  ReviewEntity.cs  UserEntity.cs
GameyMcThingy.Data/Migrations/: 20220509181605_InitialCreate.Designer.cs  20220509181605_InitialCreate.cs  20220509182712_TableCreate.Designer.cs  20220509182712_TableCreate.cs  20220512223310_AddCatergoryEntity.Designer.cs  20220512223310_AddCatergoryEntity.cs  20220515235028_AddUserEntity.Designer.cs  20220515235028_AddUserEntity.cs  20220519233642_ModifiedCategoryEntity.Designer.cs  20220519233642_ModifiedCategoryEntity.cs  20220524004811_InitialCreate.Designer.cs  20220524004811_InitialCreate.cs  20220524005624_FixingGame.Designer.cs  20220524005624_FixingGame.cs  ApplicationDbContextModelSnapshot.cs
GameyMcThingy.Models/: Category.cs  Game.cs  Rating.cs  Review.cs  ReviewModel.cs  UserEntity.cs
GameyMcThingy.Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryListItem.cs
GameyMcThingy.Models/Game/: GameCreate.cs  GameDetail.cs  GameListItem.cs  GameUpdate.cs
GameyMcThingy.Models/Rating/: RatingListItem.cs  RatingModel.cs
GameyMcThingy.Models/Token/: TokenRequest.cs  TokenResponse.cs
GameyMcThingy.Models/User/: UserDetail.cs  UserRegister.cs
GameyMcThingy.Services/: GameyMcThingy.Services.csproj
GameyMcThingy.Services/Category/: CategoryService.cs  ICategoryService.cs
GameyMcThingy.Services/Catergory/: CategoryService.cs  CatergoryService.cs  ICategoryService.cs  ICatergoryService.cs
GameyMcThingy.Services/Game/: GameService.cs  IGameService.cs
GameyMcThingy.Services/Rating/: IRatingService.cs  RatingService.cs
GameyMcThingy.Services/Review/: IReviewService.cs  ReviewService.cs
GameyMcThingy.Services/Token/: ITokenService.cs  TokenService.cs
GameyMcThingy.Services/User/: IUserService.cs  UserService.cs
GameyMcThingy.WebAPI/: GameyMcThingy.WebAPI.csproj  Program.cs  appsettings.json
GameyMcThingy.WebAPI/Controllers/: CategoryController.cs  CatergoryController.cs  GameController.cs  RatingController.cs  ReviewController.cs  UserController.cs
GameyMcThingy.WebAPI/Properties/: launchSettings.json
