<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>74c03426-0768-4081-8e4d-b3a41e077283</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameyMcThingy.Services\GameyMcThingy.Services.csproj" />
    <ProjectReference Include="..\GameyMcThingy.Models\GameyMcThingy.Models.csproj" />
    <ProjectReference Include="..\GameyMcThingy.Data\GameyMcThingy.Data.csproj" />
  </ItemGroup>

</Project>
